# kursyWalut

./: kursy_walut.sln
kursy_walut/kursy_walut/: App.xaml  App.xaml.cs  kursy_walut.csproj
kursy_walut/kursy_walut.Android/: GradientLayoutRenderer.cs  MainActivity.cs  kursy_walut.Android.csproj
kursy_walut/kursy_walut.Android/Persistence/: SQLiteDb.cs
kursy_walut/kursy_walut.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
kursy_walut/kursy_walut.Android/Resources/: Resource.designer.cs
kursy_walut/kursy_walut.iOS/: AppDelegate.cs  Info.plist  Main.cs  kursy_walut.iOS.csproj
kursy_walut/kursy_walut.iOS/Properties/: AssemblyInfo.cs
kursy_walut/kursy_walut/MarkupExtensions/: EmbeddedImage.cs
kursy_walut/kursy_walut/Models/: CurrencyC.cs  HistoricalRatio.cs  SettingsPicker.cs  Utilities.cs  Waluty.cs
kursy_walut/kursy_walut/Persistence/: ISQLiteDb.cs
kursy_walut/kursy_walut/Renders/: GradientColorStackMode.cs  GradientLayout.cs
kursy_walut/kursy_walut/Styles/: Colors.xaml  Colors.xaml.cs  Styles.xaml  Styles.xaml.cs
kursy_walut/kursy_walut/ViewModels/: DetailPageViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs
kursy_walut/kursy_walut/Views/: DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Settings.xaml  Settings.xaml.cs
